{
  "name": "react-scrolling-nav",
  "version": "1.0.3",
  "description": "A scrolling navigation bar for React.js",
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scroll": "^1.7.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch",
    "start": "webpack-dev-server --inline --hot --watch",
    "build": "npx webpack --config webpack.config.js",
    "buildlib": "webpack --progress",
    "buildbabel": "babel ./src/navbar --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijunray/react-scrolling-nav.git"
  },
  "author": "Ray Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lijunray/react-scrolling-nav/issues"
  },
  "homepage": "https://github.com/lijunray/react-scrolling-nav#readme"
}
